/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff94ab;
}

main {
  width: 960px;
  margin :50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size:cover;
  background-position: bottom;
}
.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size:cover;
  background-position: bottom;
}
.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size:cover;
  background-position: bottom;
}
.step-num {
  position: absolute; /* headerの左上を基準に絶対位置で指定する */
  top: 0px;
  left: 0px;
  background-color: #ff94ab;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* タブレット縦置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin: 20px auto;
  }

  .step-img1 {
    height: 150px;
  }

  .step-img2 {
    height: 150px;
  }

  .step-img3 {
    height: 150px;
  }

  .step-box:last-child {
    width: 90%;
    margin: 0 auto;
  }

  footer {
    width: 100%;
    height: 50px;
  }
}